# sling-htl-maven-plugin

./: README.md  pom.xml
src/main/java/org/apache/sling/maven/htl/: ValidateMojo.java
src/main/java/org/apache/sling/maven/htl/compiler/: HTLClassInfo.java  HTLJavaImportsAnalyzer.java  ScriptCompilationUnit.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md.vm
src/test/java/org/apache/sling/maven/htl/: ValidateMojoTest.java
src/test/resources/test-project/: data-sly-test-constant-values.pom.xml  fail-on-errors-false.pom.xml  generate-java-classes-ignore-imports.pom.xml  generate-java-classes-with-prefix.pom.xml  invalid-options.pom.xml  non-default-options.pom.xml  skip.pom.xml
src/test/resources/test-project/src/main/resources/apps/projects/: data-sly-test-constant-values.sly  invalid-options.sly  non-default-options.sly
